C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\bin\Debug\net8.0\appsettings.Development.json
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\bin\Debug\net8.0\appsettings.json
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\bin\Debug\net8.0\global.json
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\bin\Debug\net8.0\HW4Project.staticwebassets.runtime.json
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\bin\Debug\net8.0\HW4Project.exe
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\bin\Debug\net8.0\HW4Project.deps.json
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\bin\Debug\net8.0\HW4Project.runtimeconfig.json
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\bin\Debug\net8.0\HW4Project.dll
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\bin\Debug\net8.0\HW4Project.pdb
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\HW4Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\HW4Project.AssemblyInfoInputs.cache
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\HW4Project.AssemblyInfo.cs
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\HW4Project.csproj.CoreCompileInputs.cache
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\HW4Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\HW4Project.RazorAssemblyInfo.cache
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\HW4Project.RazorAssemblyInfo.cs
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\HW4Project.sourcelink.json
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\staticwebassets\msbuild.HW4Project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\staticwebassets\msbuild.build.HW4Project.props
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW4Project.props
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW4Project.props
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\scopedcss\bundle\HW4Project.styles.css
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\scopedcss\projectbundle\HW4Project.bundle.scp.css
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\HW4Project.dll
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\refint\HW4Project.dll
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\HW4Project.pdb
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\HW4Project.genruntimeconfig.cache
C:\Users\15034\hw4-momkage-wou\HW4Solution\HW4Project\obj\Debug\net8.0\ref\HW4Project.dll
